{
    "name": "rustam/src",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Rustam Holiev",
            "email": "golevv.rustam@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
